app:
  build: ./
  command: nodemon --watch . auto.js
  restart: always
  privileged: true
  volumes:
    - .:/data
  env_file:
    - ./env.sh
  links:
    - auto
auto:
  image: iotos_app
  command: nodemon --watch . index.js
  restart: always
  privileged: true
  env_file:
    - ./env.sh