app:
  build: ./
  command: nodemon
  restart: always
  privileged: true
  volumes:
    - .:/app
  env_file:
    - ./env.sh
auto:
  build: ./
  command: nodemon --watch . auto.js
  restart: always
  privileged: true
  links:
    - app
  env_file:
    - ./env.sh